XamarinTestWithApi/XamarinTestWithApi/Pages/Candidates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinTestWithApi.Pages.Candidates"
             Title="Candidates"
             IconImageSource="baseline_emoji_people_black_24dp.png">
    <StackLayout>
        <ActivityIndicator 
            x:Name="LoadingPage"
            IsRunning="True"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            IsVisible="True"/>
        <StackLayout x:Name="CandidatesListView"
                     IsVisible="False">
            <StackLayout>
                <Label Text="Candidates list"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       TextColor="Black"></Label>
            </StackLayout>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CompleteName}"
                                  Command="{Binding ClickCellCommand}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout>
            <Label  HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    x:Name="ErrorMessage"
                    IsVisible="False"></Label>
        </StackLayout>
        <StackLayout>
            <Label x:Name="CandidateBio"
                   IsVisible="False"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>
